{
    "added": [
        "ap_addadmin_access",
        "ap_addadv_access",
        "ap_adminlist_access",
        "ap_advlist_access",
        "ap_banlist_access",
        "ap_editban_access",
        "ap_editsuspend_access",
        "ap_suspendlist_access"
    ],
    "edited": [],
    "removed": [
        "ap_buys_access",
        "ap_buys_access_edit",
        "ap_buys_enable"
    ]
}